{
  "name": "split-lyrics",
  "version": "0.0.1",
  "description": "Helper utils to split lilypond lyrics.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "wspecs/split-lyrics",
  "bin": {
    "split-lyrics": "bin/index.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "mocha ./dist/test/*.js"
  },
  "keywords": [
    "split-lyrics"
  ],
  "author": {
    "name": "Wendly Saintil",
    "email": "wendlysaintil@gmail.com",
    "url": "https://twitter.com//wendlysaintil"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.0.2",
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "minimist": "^1.2.0",
    "replace": "^1.0.0",
    "shelljs": "^0.8.2",
    "simple-text": "0.0.1"
  }
}
